# android

./: .gitignore  Architecture.md  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/toggl/api/: ApiClient.kt  ApiService.kt  ApiTokenProvider.kt  AuthInterceptor.kt
api/src/main/java/com/toggl/api/clients/: ErrorHandlingProxyClient.kt  ReportsApiClient.kt
api/src/main/java/com/toggl/api/di/: ApiAnnotations.kt  ApiModule.kt
api/src/main/java/com/toggl/api/exceptions/: ApiDeprecatedException.kt  ApiException.kt  BadGatewayException.kt  BadRequestException.kt  ClientDeprecatedException.kt  ClientErrorException.kt  EmailIsAlreadyUsedException.kt  ForbiddenException.kt  GatewayTimeoutException.kt  HttpVersionNotSupportedException.kt  InternalServerErrorException.kt  NotFoundException.kt  NotImplementedException.kt  OfflineException.kt  PaymentRequiredException.kt  ReportsRangeTooLongException.kt  RequestEntityTooLargeException.kt  ServerErrorException.kt  ServiceUnavailableException.kt  TooManyRequestsException.kt  UnauthorizedException.kt  UnknownApiErrorException.kt
api/src/main/java/com/toggl/api/extensions/: ApiToDatabaseExtensions.kt  ApiToDomainExtensions.kt  BasicAuthenticationHeader.kt  Build.kt
api/src/main/java/com/toggl/api/feedback/: FeedbackApi.kt  FeedbackApiClient.kt  RetrofitFeedbackApiClient.kt
api/src/main/java/com/toggl/api/login/: LoginApiClient.kt  MockLoginApi.kt  RetrofitLoginApiClient.kt
api/src/main/java/com/toggl/api/model/: ApiClient.kt  ApiProject.kt  ApiTag.kt  ApiTask.kt  ApiTimeEntry.kt  ApiUser.kt  ApiWorkspace.kt
api/src/main/java/com/toggl/api/models/: ApiClient.kt  ApiPreferences.kt  ApiProject.kt  ApiTag.kt  ApiTask.kt  ApiTimeEntry.kt  ApiUser.kt  ApiWorkspace.kt  ApiWorkspaceFeature.kt  ProjectSummary.kt  ReportsTotals.kt  ReportsTotalsGroup.kt  Resolution.kt
api/src/main/java/com/toggl/api/network/: AuthenticationApi.kt  FeedbackApi.kt  LoginApi.kt  ReportsApi.kt
api/src/main/java/com/toggl/api/serializers/: FeedbackBodySerializer.kt  UserDeserializer.kt
api/src/test/java/com/toggl/api/clients/: ErrorHandlingProxyClientTests.kt
api/src/test/java/com/toggl/api/common/: CoroutineTest.kt  HelperFunctions.kt
api/src/test/java/com/toggl/api/serializers/: FeedbackBodySerializerTest.kt  UserSerializerTest.kt
app/: build.gradle  google-services.json.template
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toggl/: TogglApplication.kt
app/src/main/java/com/toggl/di/: AppComponent.kt  AppInitializerModule.kt  AppModule.kt  AppModuleBinds.kt  ReducerAnnotations.kt  ReducerModule.kt  SubscriptionAnnotations.kt  SubscriptionModule.kt  ViewModelModule.kt
app/src/main/java/com/toggl/domain/: AppAction.kt  AppState.kt
app/src/main/java/com/toggl/domain/effect/: LoadTimeEntriesEffect.kt  LoadWorkspacesEffect.kt
app/src/main/java/com/toggl/ui/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: tabs_nav_graph.xml
app/src/test/java/com/toggl/common/: CoroutineTest.kt  FreeCoroutineSpec.kt
architecture/: build.gradle
architecture/src/main/java/com/toggl/architecture/: DispatcherProvider.kt  Loadable.kt  StoreScopeProvider.kt
calendar/: build.gradle
calendar/src/main/res/layout/: fragment_calendardatepicker.xml  fragment_calendardatepicker_week_stripe_page.xml  fragment_calendarday.xml  fragment_calendarday_page.xml  fragment_contextualmenu.xml  fragment_contextualmenu_action_item.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/: build.gradle
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/toggl/common/: BottomNavigationProvider.kt  CompoundButtonExtensions.kt  ContextExtensions.kt  DeepLinkUrls.kt  EditTextExtensions.kt  EpoxyViewHolder.kt  RecyclerViewPopup.kt  Tooltip.kt  VibratorExtensions.kt
common-android/src/main/res/drawable/: circle_thumb.xml  circular_background.xml  divider.xml  drag_handle.xml  ic_billable.xml  ic_check.xml  ic_copy.xml  ic_delete.xml  ic_edit_time_entry.xml  ic_new.xml  ic_padlock.xml  ic_play_small.xml  ic_project.xml  ic_settings.xml  ic_stop_small.xml  ic_tag.xml  ic_timer.xml
common-android/src/main/res/layout/: layout_tooltip.xml  suggestions_popup.xml
common-android/src/main/res/menu/: toolbar_menu.xml
common-android/src/main/res/values/: chip.xml  colors.xml  dimens.xml  external_links.xml  fab.xml  navigation_deep_links.xml  shape.xml  strings.xml  styles.xml  themes.xml
common-android/src/main/res/values-fr/: strings.xml
common-android/src/main/res/values-ja/: strings.xml
common-android/src/main/res/values-night/: colors.xml
common-android/src/main/res/values-pt/: strings.xml
common-android/src/test/java/com/toggl/common/: OffsetDateTimeExtensionsKtTest.kt  VibratorExtensionsKtTest.kt
common-feature/: build.gradle
common-feature/src/main/: AndroidManifest.xml
common/src/main/java/com/toggl/common/: Constants.kt  Either.kt
database-android/: build.gradle
database-android/schemas/com.toggl.database.TogglRoomDatabase/: 1.json
database-android/src/main/java/com/toggl/database/: DatabaseInject.kt  TogglRoomDatabase.kt  TogglTypeConverters.kt
database-android/src/test/java/com/toggl/database/: BaseDatabaseTest.kt  ExampleDatabaseTest.kt  TestDatabaseInject.kt  TimeEntryDaoTest.kt
environment/: build.gradle
mock-data/: build.gradle
mock-data/src/debug/assets/: clients.txt  me.txt  projects.txt  tags.txt  tasks.txt  workspaces.txt
mock-data/src/main/: AndroidManifest.xml
mock-data/src/main/java/com/toggl/mockdata/: MockDatabaseInitializer.kt
repository/: build.gradle
repository/src/main/java/com/toggl/repository/: Repository.kt
repository/src/test/java/com/toggl/repository/: CoroutineTest.kt  RepositoryTest.kt
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_edit_settings.xml  fragment_settings.xml
(+867 files in other folders)
