rootProject.name='Toggl'

include ':app'
include ':architecture'
include ':models'
include ':api'
include ':onboarding'
include ':common'
include ':common-android'
include ':timer'
include ':database'
include ':database-android'
include ':repository'
include ':calendar'
include ':reports'
include ':settings'
include ':common-feature'
