<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_layout"
    android:background="@color/modal_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_vertical_gridline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_vertical_gridline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_gridline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/grid_1" />

    <ImageView
        android:id="@+id/close_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:background="?selectableItemBackgroundBorderless"
        android:tint="@color/text_on_surface"
        app:layout_constraintStart_toStartOf="@id/start_vertical_gridline"
        app:layout_constraintTop_toTopOf="@id/top_gridline"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/add_project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/new_project"
        app:layout_constraintEnd_toStartOf="@id/close_action"
        app:layout_constraintStart_toEndOf="@+id/create_button"
        app:layout_constraintTop_toTopOf="@id/top_gridline" />

    <TextView
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/create"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_gridline"
        app:layout_constraintTop_toTopOf="@id/top_gridline" />

    <com.toggl.timer.startedit.ui.autocomplete.AutocompleteTextInputEditText
        android:id="@+id/project_name_edit_text"
        android:background="@android:color/transparent"
        tools:ignore="Autofill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_gridline"
        app:layout_constraintStart_toStartOf="@id/start_vertical_gridline"
        app:layout_constraintTop_toBottomOf="@id/close_action" />

    <com.google.android.material.chip.Chip
        android:id="@+id/private_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/private_project"
        app:chipIcon="@drawable/ic_private"
        app:chipIconVisible="true"
        app:layout_constraintStart_toStartOf="@id/start_vertical_gridline"
        app:layout_constraintTop_toBottomOf="@id/project_name_edit_text"  />

    <HorizontalScrollView
        android:id="@+id/client_workspace_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_gridline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/private_chip"
        app:layout_constraintStart_toEndOf="@+id/project_color_indicator"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/client_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_client"
                app:chipIcon="@drawable/ic_client" />

            <com.google.android.material.chip.Chip
                android:id="@+id/workspace_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_workspace"
                app:chipIconSize="20dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <View
        android:id="@+id/project_color_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle_shape"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/client_workspace_container"
        app:layout_constraintStart_toStartOf="@id/start_vertical_gridline"
        app:layout_constraintTop_toTopOf="@id/client_workspace_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_picker_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="@dimen/premium_color_picker_height"
        app:layout_constraintTop_toBottomOf="@id/client_workspace_container"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_gridline"
        app:layout_constraintStart_toStartOf="@id/start_vertical_gridline">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_palette"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="5"
            tools:itemCount="15"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/fragment_dialog_project_color_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/color_picker_height" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/custom_color_picker"
            tools:visibility="gone"
            app:constraint_referenced_ids="custom_color_picker_divider, hue_saturation_picker, value_picker, custom_project_color_indicator, custom_project_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/custom_color_picker_divider"
            style="@style/Divider"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@id/color_palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/custom_project_color_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_shape"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_color_picker_divider" />

        <TextView
            android:id="@+id/custom_project_color_label"
            android:text="@string/custom_project_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintStart_toEndOf="@id/custom_project_color_indicator"
            app:layout_constraintTop_toTopOf="@id/custom_project_color_indicator"
            app:layout_constraintBottom_toBottomOf="@id/custom_project_color_indicator"/>


        <View
            android:id="@+id/hue_saturation_picker"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintTop_toBottomOf="@id/custom_project_color_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/hs_picker_height" />

        <SeekBar
            android:id="@+id/value_picker"
            app:layout_constraintTop_toBottomOf="@id/hue_saturation_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/color_picker_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="value_picker, color_palette" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/color_done_button"
            android:text="@string/done"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/color_picker_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/done_button_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>