<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_time_entry_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_entry_description"
        android:background="@drawable/running_card_text_view_background"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/time_entry_log_side_padding"
        android:paddingStart="@dimen/time_entry_log_side_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start_time_entry_button"
        tools:text="Running time entry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/running_time_entry_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingEnd="@dimen/time_entry_log_side_padding"
        android:paddingStart="@dimen/time_entry_log_side_padding"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start_time_entry_button"
        tools:text="Running time entry" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_time_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/start_time_entry_button_background"
        app:elevation="@dimen/plane_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_big" />

</androidx.constraintlayout.widget.ConstraintLayout>