import com.toggl.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        adhoc {}
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlinx.coroutines.FlowPreview",
        ]
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    coreLibraryDesugaring Libs.Android.desugarJdkLibs
    api project(':common')
    api project(':api')

    implementation Libs.Kotlin.stdlib

    api Libs.AndroidX.Navigation.fragment
    api Libs.AndroidX.Navigation.ui
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.recyclerview
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.activityKtx
    api Libs.AndroidX.constraintlayout
    api Libs.AndroidX.Lifecycle.extensions
    api Libs.AndroidX.Lifecycle.commonJava8
    api Libs.AndroidX.Lifecycle.viewModel
    api Libs.Google.material

    implementation Libs.Hilt.hilt
    kapt Libs.Hilt.compiler

    testImplementation Libs.Test.robolectric
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.runner
    testImplementation Libs.Test.Jupiter.api
    testRuntimeOnly Libs.Test.Jupiter.engine
    testImplementation Libs.Test.Jupiter.params
    testImplementation Libs.Test.assertJ
    testImplementation Libs.slf4j
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.kotlinTest
    testImplementation Libs.Test.kotestMatchers
    testImplementation Libs.Test.kotlinTestJunit
    testImplementation Libs.Test.kotlinCoroutineTest
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}
