import com.toggl.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        adhoc {}
    }

}

dependencies {
    coreLibraryDesugaring Libs.Android.desugarJdkLibs
    api project(':api')

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.Hilt.viewModel
    kapt Libs.AndroidX.Hilt.compiler
    implementation Libs.Hilt.hilt
    kapt Libs.Hilt.compiler
    api Libs.Google.gson
    api Libs.Square.retrofit
    api Libs.Square.gsonConverter
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.activityKtx
    api Libs.Google.firebaseAnalytics
    api Libs.Microsoft.appCenterAnalytics

    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}
