<templateSet group="Aurora">
  <template name="rtest" value="@Test&#10;fun `$TEST_NAME$`() = runBlockingTest {&#10;    reducer.testReduce(&#10;        $STATE$, &#10;        $ACTION$&#10;    ) { state, effects -&gt;&#10;        $END$&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="completeSmart()" defaultValue="initialState" alwaysStopAt="true" />
    <variable name="ACTION" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="rstest" value="@Test&#10;fun `$TEST_NAME$`() = runBlockingTest {&#10;    reducer.testReduceState(&#10;        $STATE$, &#10;        $ACTION$&#10;    ) { state -&gt;&#10;        $END$&#10;    }&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="retest" value="@Test&#10;fun `$TEST_NAME$`() = runBlockingTest {&#10;    reducer.testReduceEffects(&#10;        $STATE$, &#10;        $ACTION$&#10;    ) { effects -&gt;&#10;        $END$&#10;    }&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="decapitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>