<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_nav_graph"
    app:startDestination="@id/time_entries_log">
    <fragment
        android:id="@+id/time_entries_log"
        android:name="com.toggl.timer.log.ui.TimeEntriesLogFragment"
        android:label="TimeEntriesLogFragment">
        <deepLink app:uri="@string/deep_link_time_entries_log" />
    </fragment>

    <dialog
        android:id="@+id/start_time_entry_dialog"
        android:name="com.toggl.timer.startedit.ui.StartEditDialogFragment"
        android:label="StartTimeEntryDialogFragment">
        <deepLink app:uri="@string/deep_link_start_edit_dialog" />
    </dialog>

    <dialog
        android:id="@+id/project_dialog"
        android:name="com.toggl.timer.project.ui.ProjectDialogFragment"
        android:label="ProjectDialogFragment">
        <deepLink app:uri="@string/deep_link_project_dialog" />
    </dialog>

    <fragment
        android:id="@+id/reports"
        android:name="com.toggl.reports.ui.ReportsFragment"
        android:label="ReportsFragment">
        <deepLink app:uri="@string/deep_link_reports" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.toggl.calendar.calendarday.ui.CalendarDayFragment"
        android:label="CalendarFragment">
        <deepLink app:uri="@string/deep_link_calendar" />
    </fragment>
</navigation>