<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_nav_graph"
    app:startDestination="@id/time_entries_log">

    <fragment
        android:id="@+id/login"
        android:name="com.toggl.onboarding.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"
        app:launchSingleTop="true"  >
        <deepLink app:uri="@string/deep_link_login" />
    </fragment>

    <fragment
        android:id="@+id/time_entries_log"
        tools:layout="@layout/fragment_time_entries_log"
        android:name="com.toggl.timer.log.ui.TimeEntriesLogFragment"
        android:label="TimeEntriesLogFragment"
        app:launchSingleTop="true" >
        <deepLink app:uri="@string/deep_link_time_entries_log" />
    </fragment>

    <dialog
        android:id="@+id/start_time_entry_dialog"
        tools:layout="@layout/fragment_dialog_start_edit"
        android:name="com.toggl.timer.startedit.ui.StartEditDialogFragment"
        android:label="StartTimeEntryDialogFragment">
        <deepLink app:uri="@string/deep_link_start_edit_dialog" />
    </dialog>

    <dialog
        android:id="@+id/project_dialog"
        tools:layout="@layout/fragment_dialog_project"
        android:name="com.toggl.timer.project.ui.ProjectDialogFragment"
        android:label="ProjectDialogFragment">
        <deepLink app:uri="@string/deep_link_project_dialog" />
    </dialog>

    <fragment
        android:id="@+id/reports"
        android:name="com.toggl.reports.ui.ReportsFragment"
        android:label="ReportsFragment">
        <deepLink app:uri="@string/deep_link_reports" />
    </fragment>

    <fragment
        android:id="@+id/calendar"
        tools:layout="@layout/fragment_calendarday"
        android:name="com.toggl.calendar.calendarday.ui.CalendarDayFragment"
        android:label="CalendarFragment">
        <deepLink app:uri="@string/deep_link_calendar" />
    </fragment>

    <bottom_sheet
        android:id="@+id/contextual_menu"
        tools:layout="@layout/fragment_contextualmenu"
        android:label="ContextualMenuFragment">
        <deepLink app:uri="@string/deep_link_contextual_menu" />
    </bottom_sheet>

    <fragment
        android:id="@+id/settings"
        android:name="com.toggl.settings.ui.SettingsFragment"
        android:label="SettingsFragment">
        <deepLink app:uri="@string/deep_link_settings" />
    </fragment>

    <fragment
        android:id="@+id/settings_browser"
        android:name="com.toggl.settings.ui.BrowserFragment"
        android:label="BrowserFragment">
        <deepLink app:uri="@string/deep_link_settings_browser" />
    </fragment>

    <dialog
        android:id="@+id/settings_workspace"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_workspace" />
    </dialog>

    <dialog
        android:id="@+id/settings_date_format"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_date_format" />
    </dialog>

    <dialog
        android:id="@+id/settings_duration_format"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_duration_format" />
    </dialog>

    <dialog
        android:id="@+id/settings_first_day_of_the_week"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_first_day_of_the_week" />
    </dialog>

    <dialog
        android:id="@+id/settings_calendar_settings"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_calendar_settings" />
    </dialog>

    <dialog
        android:id="@+id/settings_smart_alert"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_smart_alert" />
    </dialog>

    <dialog
        android:id="@+id/settings_submit_feedback"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_submit_feedback" />
    </dialog>

    <fragment
        android:id="@+id/settings_about"
        android:name="com.toggl.settings.ui.AboutFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_about" />
    </fragment>

    <dialog
        android:id="@+id/settings_privacy_policy"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_privacy_policy" />
    </dialog>

    <dialog
        android:id="@+id/settings_terms_of_service"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_terms_of_service" />
    </dialog>

    <dialog
        android:id="@+id/settings_licenses"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_licenses" />
    </dialog>

    <dialog
        android:id="@+id/settings_help"
        tools:layout="@layout/fragment_edit_settings"
        android:name="com.toggl.settings.ui.EditSettingsFragment"
        android:label="EditSettingsDialog">
        <deepLink app:uri="@string/deep_link_settings_help" />
    </dialog>

</navigation>